PORT=3333

DB_USER=maclinux
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=grocery
MIGRATE_DB=FALSE

MAIL_FROM=noreply@example.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=123456
MAIL_AUTH_PASS=123456

CLIENT_URL=http://localhost:8080
IMAGE_URL=http://192.168.1.14:3333/uploads/pictures/

AUTH_SECRET=mysecret
    